# takeon-wrangler-lambda

./: .gitignore  README.md  pom.xml
src/main/java/uk/gov/ons/validation/common/: Constants.java
src/main/java/uk/gov/ons/validation/converter/: HandleAdditionalClassConverter.java  HandlerRequestConverter.java
src/main/java/uk/gov/ons/validation/entity/: GetRequest.java  HandlerAdditionalRequest.java  KeyMetaData.java  MessageResponse.java  PostRequest.java  QuestionInputData.java  ValidationConfig.java  ValidationRequest.java  ValidationRequestData.java  ValidationResult.java  WranglerRequest.java  WranglerResponse.java  WranglerResponseData.java
src/main/java/uk/gov/ons/validation/exception/: NoPropertyFoundException.java
src/main/java/uk/gov/ons/validation/serverless/: WranglerLambdaHandler.java
src/main/java/uk/gov/ons/validation/service/: InvokeConfig.java  ProcessWranglerQuestionData.java
src/main/java/uk/gov/ons/validation/util/: PropertiesUtil.java
src/test/java/uk/gov/ons/validation/serverless/: WranglerLambdaHandlerTest.java
src/test/java/uk/gov/ons/validation/util/: PropertiesUtilTest.java
